# --- Gemini API ---
GEMINI_API_KEY=tu_clave_aqui

# --- Notion ---
NOTION_TOKEN=tu_token_aqui
NOTION_DATABASE_ID=tu_database_id

# --- LangSmith ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=tu_clave_aqui
LANGCHAIN_PROJECT=Asistente_Idiomas_CACIC
